// .projects{
//   height: 80vh;
//   display: flex;
//   flex-direction: column;
//   .projects__canvas{
//     margin: 2px;
//     height: 100%;
//     border: 1px solid green;
//   }
// }

.projects {
  overflow-y: hidden;
  .projects__filter {
    height: 50px;
    width: 100%;
    background-color: red;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    .filter__item {
      width: 50px;
      height: 100%;
      background-color: green;
    }
  }

  .projects__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    color: white;
    .grid__item {
      height: 250px;
      display: flex;
      border-bottom: 1px solid rgba(0, 0, 0, 0);
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      cursor: pointer;

      .item__description {
        height: 50px;
        font-weight: 400;
        font-size: 24px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .item__img {
        position: relative;
        height: 200px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        img {
          transition: transform 0.3s;

          background-color: black;
          height: 100%;
          width: 100%;
          object-fit: scale-down;
        }
        .item__over {
          display: none;
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.568);
          transition: background-color 0.3s;

          justify-content: center;
          align-items: center;

          i {
            color: rgba(0, 0, 0, 0);
            transition: color 0.3s;
          }
        }
      }
    }
  }

  .grid__item:hover {
    color: $theme-main-color;
    border-bottom: 1px solid $theme-main-color;
    .item__img {
      img {
        transform: scale(1.1);
      }
      .item__over {
        display: flex;
        i {
          color: $theme-main-color;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .projects {
    .projects__grid {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 500px) {
  .projects {
    .projects__grid {
      grid-template-columns: 1fr;
    }
  }
}
